{
  "name": "marionette-debug",
  "version": "0.0.1",
  "author": {
    "name": "Evan Tseng",
    "email": "evanxd@mozilla.com"
  },
  "description": "A Marionette plugin for debugging integration tests.",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "license": "Apache2",
  "devDependencies": {
    "sinon": "~1.7.3",
    "marionette-client": "1.0.0",
    "marionette-js-runner": "~0.2.0",
    "mozilla-download": "~0.2.1",
    "marionette-apps": "~0.3.0"
  }
}
